[gd_scene load_steps=5 format=3 uid="uid://tigg2ey20qdt"]

[ext_resource type="Texture2D" uid="uid://buqvlhcvcsksc" path="res://assets/sprites/gfx/Overworld.png" id="1_a83mu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o2xj2"]
atlas = ExtResource("1_a83mu")
region = Rect2(0, 336, 48, 116)

[sub_resource type="SpriteFrames" id="SpriteFrames_swkd2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2xj2")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wf0nt"]
radius = 65.123

[node name="Tower" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="."]

[node name="TowerDefenceTile250" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_swkd2")
animation = &"new_animation"

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_wf0nt")

[node name="Node" type="Node" parent="."]
